# KMMKtor

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorsample/: MainActivity.kt
app/src/main/java/com/example/ktorsample/data/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/ktorsample/net/: Base.kt  BaseConfig.kt  Endpoint.kt  KtorClient.kt  SSLConfig.kt
app/src/main/java/com/example/ktorsample/net/service/: AppServices.kt  AppServicesImpl.kt  MainRepository.kt
app/src/main/java/com/example/ktorsample/ui/theme/: Theme.kt
app/src/main/java/com/example/ktorsample/vm/: MainVM.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/MA1779.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/shared/: Platform.kt
shared/src/commonMain/kotlin/com/example/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/shared/data/: MovieResponse.kt
shared/src/commonMain/kotlin/com/example/shared/net/: Endpoint.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/example/shared/net/service/: AppServices.kt  AppServicesImpl.kt  MainRepository.kt
shared/src/iosMain/kotlin/com/example/shared/: Platform.kt
